# OMS

./: README.md
OMSystem/: pom.xml
OMSystem/src/main/java/cn/chenyx/: OMSApplication.java
OMSystem/src/main/java/cn/chenyx/common/: BaseController.java  BaseMapper.java
OMSystem/src/main/java/cn/chenyx/config/: SecurityInterceptor.java  WebConfig.java
OMSystem/src/main/java/cn/chenyx/controller/: LoginController.java
OMSystem/src/main/resources/: application.properties
OMSystem/src/main/resources/templates/: login.html
