server.port=8080

spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

spring.datasource.url=jdbc:mysql://139.224.1.72:3306/OMS?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/shanghai
spring.datasource.username=root
spring.datasource.password=cyx199668
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=cn.chenyx.mapper.entity
mybatis.mapper-locations=classpath:cn/chenyx/mapper/*.xml
mybatis.configuration.cache-enabled=true
mapper.mappers=cn.chenyx.common.BaseMapper
mapper.identity=MYSQL
mapper.not-empty=false

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


